<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Urunler</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
        background-image: url(/resimler/arkaplan.jpeg);
                

       }

        #sayfa {
            width: 75%;
            min-height:600px;
            border:goldenrod solid 1px;
            margin:auto;
            position: relative;
            top: 45px;
            background-image: url(/resimler/mortar-176798_960_720.jpg);
            box-shadow: 1px 1px 10px 10px rgb(242, 243, 240);
        }
        
        #banner {
            font-family: "Audiowide", sans-serif;
            text-align: center;
            color: black;
            width: 100%;
            height: 140px;
            background-image: url(/resimler/mortar-176798_960_720.jpg);
           /* border: 1px black solid ;*/
            
            
        }

        #logo {
          
           height: 50px;
           margin:auto;
        }

        #logoresim {
            width: 250px;
            height: 120px;
            object-fit:cover;
            opacity: 0.7;
            border-radius: 80px;
            margin: 10px;
            box-shadow: 10px 10px 10px 1px;
        }
        #sosyal {
            width: 200px;
            height: 85px;
           /* border:1px blue solid;*/
            float: right;
        }
        .sosyalag img {
            width: 50px;
            height:50px; 
            float: left;
            margin: 5px;
        }

        #anamenu {
            width:100%;
            height: 50px;
          /*  border:1px solid purple;*/
         
            
        }
        nav#anamenu ul {
            list-style-type:none;
            padding: 0px;
            margin:0px;
            overflow: hidden;
            background-color:rgb(211, 211, 211);
            font-family: "Audiowide", sans-serif;
            font-size: larger;
            border: 1px solid goldenrod;
            box-shadow: 1px 1px 10px 10px rgb(242, 243, 240);
        }

        nav#anamenu li  {
            float: left;
            
        }

        nav#anamenu li a {
            display: block;
            padding:12px 16px;
            color:black;
            text-decoration:none;
            text-shadow: 5px 5px 10px black;
            
        }

        .drop-down-content {
            display: none;
            position: absolute;
            background-color: goldenrod;
            min-width: 130px;
        }

        .drop-down-content a{
            padding: 12px 16px;
            display: block;
            font-size: 16px;
        }

        .drop-down-content a:hover {
        background-color: #f2b134;
}

.dropdown:hover .drop-down-content {
    display: block;
    margin-top: 3px;
}

li:hover {
    background-color: goldenrod;
    border-bottom: 3px solid #f2b134;
}


.altmenu {
    width: 100%;
    height: 100px;
}

section#icerik {
    width:100%;
    min-height: 500px;
    
}

.altmenu {
    text-align: center;
    font-family: "Audiowide", sans-serif;
    padding-top: 50px;   
}

.altmenu div {
    margin:auto;
    width: 400px;
    height: 20px;
    /*border: 1px solid black;*/
    margin-top: 20px;
    box-shadow: 5px 5px goldenrod, 10px 10px black, 15px 15px gray;
}
    h1,h2,h3,h4,h5{
        
        text-align: center;
        font-family: "Audiowide", sans-serif;
        margin-top: 20px;
        font-size: xx-large;
        } 
 
     div#harita {
        text-align: center;
        margin: auto;
       /* border: 1px solid black;*/
      }

      iframe {
        border: 1px solid black;
        box-shadow: 1px 1px 10px 10px rgb(242, 243, 240);

      }

  
    </style>
</head>
<body>

    <!-- Main Start-->

    <div id="sayfa"> 

        <!--Header Start-->
        <header id="banner">
            
            <div id="logo">
                <img id="logoresim" src="/resimler/alida.jpeg" alt="">
            </div>
                

            <div id="sosyal">
                
                   <div id="instagram" class="sosyalag">
                    <a href="#"><img src="/resimler/instagram.png" alt=""></a>
                   </div>

                   <div id="twitter" class="sosyalag">
                    <a href="#"><img src="/resimler/twitter.png" alt=""></a>
                   </div>

                   <div id="whatsap" class="sosyalag">
                    <a href="#"><img src="/resimler/whatsapp.png" alt=""></a>
                   </div>
                   <h6>Bize ulaşmak için tıklayınız.</h6>
            </div>

        </header>
        <!--Header End-->

        <!--Nav Start-->

            <nav id="anamenu">

                 <!--  <div id="linkler">
                    <ul>
                    
                </ul>
            </div> -->
                <ul>
                    <li>
                        <a href="sablon.html">Ana Sayfa</a>
                    
                    </li>
                        <li class="dropdown" >
                            <a href="urunler.html"> Ürünler</a>
                            <div class="drop-down-content">
                                <a href="#outlet">Outlet</a>
                                <a href="#Elbise">Elbise</a>
                                <a href="#Kazak">Kazak</a>
                                <a href="#Pantolon">Pantolon</a>
                                <a href="#etek">Etek</a>
                            </div>
                        </li>
                        <li><a href="hakkımızda.html">Hakkımızda</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                </ul>
                
             </nav>

        <!--Nav End-->

        <!--Section Start-->
             <section id="icerik" >
                <article id="hakkimizda">
                   <h1>İLETİŞİM</h1>

                   <H4>MARMARA TEKSTİL & ALİDA </H4>
                   <H5>ADRES:</H5>
                   <h5>>Fevzi Çakmak Mahallesi< <br>> Erzincan Caddesi < <br> >No:48 PENDİK/ İSTANBUL< </h5>
                   <div id="harita">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3016.6195748766586!2d29.262828014804512!3d40.88022213524504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cadb62e40c6b41%3A0xa3c1963b68d8253a!2sFevzi%20%C3%87akmak%2C%20Erzincan%20Cd.%20No%3A48%2C%2034899%20Pendik%2F%C4%B0stanbul!5e0!3m2!1str!2str!4v1680355811561!5m2!1str!2str" width="500" height="250" style="border:2;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   </div>
                   
                </article>
             </section>
        <!--Section End-->

        <!--Footer Start-->
        <footer class="altmenu">

            <div> Marmara Tekstil & Alida  Tüm Hakları Saklıdır.</div>
           
        </footer>
        <!--Footer End-->

    </div>
    <!--Main End-->


</body>
</html>