<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Ana Sayfa</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
       body {
        background-image: url(/resimler/arkaplan.jpeg);
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                height: 100vh;/*ekran yüksekliğinin tamamı*/
                width: 100vw;/*ekran genişliğinin tamamı*/
                opacity: 0.8;

       }

       .container {
        background-image: url(/resimler/mortar-176798_960_720.jpg);
        width: 75%;
        height:800px;
        border:2px solid orange;
        margin: auto;
        opacity: 0.9;
        border-radius: 100px;
        box-shadow: 1px 1px 10px 10px white;

       }

       .logo{
        width: 600px;
        height:600px;
        /*border:2px solid red;*/
        margin: auto;
        position: relative;
        top: 130px;
       
       }
        #logom {
             width: 480px;
           height: auto;
           border-radius: 500px;
           opacity: 0.8;
           box-shadow: 1px 10px 10px 10px;

        }

        .links {
          /* border:1px black solid;*/
          width: 700px;
            height: 80px;
            margin: auto;
            
            
        }

        .links ul {
            list-style-type: none;
        }

    .links ul li {
        width: 130px;
        height: 25px;
        border-radius: 20px;
        background-color:whitesmoke;
        float: left;
        margin: 20px;
        position: relative;
        top: 40px;
        box-shadow: 10px 10px 10px 10px;
    }

    li a {
        display: block;
        text-decoration: none;
        color:black;
        font-size:larger;
        font-family: "Audiowide", sans-serif;
    }

   li a:hover {
        display: block;
        color:tomato;
        text-decoration: underline;
        background-color: black;
        border-radius: 20px;
        height: 25px;

    }

   li a:active {
        display: block;
        color: blue;
    }

    </style>
</head>
<body  >
    <div class="container">
         <div class="ana">
            
            <div class="logo">
                <img id="logom" src="/resimler/alida.jpeg" alt="">
                <div class="links">
                    <ul>
                        <li><a href="sablon.html">Ana Sayfa</a></li>
                        <li><a href="hakkımızda.html">Hakkımızda</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                        <li><a href="urunler.html">Ürünler</a></li>

                    </ul>
            </div>
            
            </div>
         </div>
    </div>
</body>
</html>