<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

         *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            
        }

        body {
            margin: 8px;
            background-color: #FFFFFF;
        }
        .container {
           /* border: 1px solid black;*/
            width: 90%;
            height: 500px;
            margin: auto;
        }

        div.logo {
          /*  border: 1px solid black;*/
            width: 30%;
            height:120px;
            margin: auto;
        }

        div.logo img {
            margin: auto;
            width: 500px;
            height: auto;
            padding-left:55px;
            
        }

        div.search {
           /* border: 1px solid black;*/
            width: 100%;
            height: 75px;
            background-color: #EEEEEE;
            text-align: center;
            margin-top: 20px;
            
           
        }

        div.search p {
            text-align: center;
            font-size:20px;
            font-style: normal;
            font-variant: normal;
            
        }

        div.alt {
           /* border: 1px solid black;*/
            width: 100%;
            height: 100px;
            text-align: center;
            
           
        }

        div#altdetay1 {
          /*  border: 1px solid black;*/
            width: 36.9%;
            height: 100px;
            background-color:#7EE5DA;
            text-align: center;
            float: left;
            margin-right: 1.5px;
            font-size: larger;
            
           
        }

        div#altdetay2 {
         /*   border: 1px solid black;*/
            width: 24.9%;
            height: 100px;
            background-color:#70CCC2;
            text-align: center;
            float: left;
            
        }

        div#altdetay3 {
           /* border: 1px solid black;*/
            width: 38%;
            height: 100px;
            background-color:#62B3AA;
            text-align: center;
            float: right;
        
           
        }

     .dis {
        display: table;
     }

     .ic {
        display: table-cell;
	vertical-align: middle;
     }

     input[type="submit"]   {
        font-size:16px;
     }

     input[type="text"] {
        height:25px;
     }


    </style>
    <title>Google</title>
</head>
<!--Bu sayfa div yapısı kullanılarak tasarlanmıştır-->
<body>
    <!--Main Start-->
    <div class="container">
        <div class="logo">
            
                <img src="/resimler/google (1).jpg" alt="" >
            
        </div>

        <div class="search">
            <p>Search the web using Google!</p>
            
            <form method="GET" action="/web/19981202230410/http://www.google.com/search">
                <input type="text" name="search-text" id="search-text" size="70" > <br>
                <input type="submit" value="Google Search">
                <input type="submit" name="sa" value="I'm feeling lucky">
            </form>
        </div>

        <div class="alt">
            <div id="altdetay1" class="dis">
                <div class="ic">
                    <p>Special Searches</p>
                <a href="/web/19981202230410/http://www.google.com/stanford">Stanford Search</a><br>
                <a href="/web/19981202230410/http://www.google.com/linux">Linux Search</a><br>
                </div>
            </div>
            <form method="GET" action="https://web.archive.org/web/19981202230410/http://www.findmail.com/cgi-bin/subscribe.py">
                <div id="altdetay2" class="dis">
                    <div class="ic">
                        <a href="help.html">Help!</a> <br>
                        <a href="about.html">About Google!</a> <br>
                        <a href="company.html">Company Info</a> <br>
                        <a href="stickers.html">Google! Logos</a> <br>
                    </div>
                </div>
                <div id="altdetay3" >
                    <p>Get Google!</p>
                    <p>updates monthly:</p>
                    <input type="email" value="your email"><br>
                    <input type="submit" value="Subscribe"> 
                    <a href="https://web.archive.org/web/19981202230410/http://www.findmail.com/list/google-friends/">Archive</a>
                </div>
            </form>
        </div>

        <footer>
            <p style="text-align: center; margin-top: 20px;">Copyright &copy;1998 Google Inc.</p>
        </footer>
    </div>
    <!--Main End-->
</body>
</html>